# RRReddit

./: .gitignore  Comment Controller  Comment model  CommentList.cshtml  Explore.cshtml  HomeController.cs  Index.cshtml  Info.cshtml  LoginPopup.sln  Program.cs  RRReddit.csproj  RRReddit.sln  Subreddit.cshtml  _Layout.cshtml  appsettings.json  comment section.cshtml  pyproject.toml
LoginPopup/: Action.cshtml  Comedy.cshtml  Drama.cshtml  Explore.cshtml  Horror.cshtml  LoginPopup.csproj  LoginPopup.sln  Mystery.cshtml  Program.cs  appsettings.json
LoginPopup/Controllers/: CommentController.cs  HomeController.cs  PostController.cs
LoginPopup/Controllers/Controllers/: PostController.cs
LoginPopup/Data/: MongoDatabase.cs
LoginPopup/LoginPopup/Controllers/: HomeController.cs
LoginPopup/LoginPopup/Models/: LoginModel.cs
LoginPopup/Models/: Comment.cs  CommentViewModel.cs  ErrorModel.cs  ErrorViewModel.cs  LoginModel.cs  Post.cs  SubredditViewModel.cs  UserModel.cs
LoginPopup/Models/Data/: DataStore.cs
LoginPopup/Models/Models/: Post.cs  SubredditViewModel.cs
LoginPopup/Properties/: launchSettings.json
LoginPopup/Properties/Properties/: launchSettings.json
LoginPopup/Views/Comment/: CommentsList.cshtml  CreateComment.cshtml
LoginPopup/Views/Home/: AccountPage.cshtml  Action.cshtml  Button.cshtml  CheckYourEmail.cshtml  Comedy.cshtml  Drama.cshtml  Explore.cshtml  Fantasy.cshtml  Horror.cshtml  Index.cshtml  Info.cshtml  Mystery.cshtml  Romance.cshtml  ScienceFiction.cshtml  Subreddit.cshtml  Testing.cshtml  Testpage.cshtml  Thriller.cshtml  Watchlist.cshtml  Watchlist.cshtml.cs
LoginPopup/Views/Post/: CreatePost.cshtml  DeletePost.cshtml  DetailsPost.cshtml  IndexPost.cshtml  PostPreview.cshtml
LoginPopup/Views/Shared/: Bookmark.cshtml  Button.cshtml  LoginPartial.cshtml  SearchResult.cshtml  _CommentSection.cshtml  _Layout.cshtml  create.cshtml
LoginPopup/wwwroot/js/: site.js  (+1 more)
(+43 files in other folders)
